<?php
namespace app\api\controller\v1;
use app\api\exception\wepay\lib\WxPayConfig;
use app\api\exception\wepay\lib\WxPayApi;
use app\api\exception\wepay\lib\WxPayJsApiPay;
use app\api\exception\wepay\lib\JsApiPay;
use app\api\exception\wepay\lib\NativePay;
use app\api\exception\wepay\lib\WxPayUnifiedOrder;
use app\api\exception\wepay\lib\WxPayNotify;
use app\api\exception\wepay\lib\CLogFileHandler;
use Aliyun\DySDKLite\SignatureHelper;

use think\Db;
use think\Controller;
use think\Session;
use think\Request;
use think\Log;

class Api extends Controller

{
    private $appId = 'wx34e590df69bb0396';                   // 小程序---Key
    private $Scret = 'c62610b43ba0758fddf10aa6261cffe4';     // 小程序---Secret

    private $appKey = '76f6366810184a649aa78dd1629c4d25';     // 开普勒---Key
    private $appScret = '4fe61e5a86d949d4a17ef267b357955b';     // 开普勒---Secret
    private $app_token_json = '{4cc08d12a04545cfa88a7b70ae2090958}';  // 第一次需要手动授权获取京东开普勒Token然后粘贴到这里

    private $appKey2 = 'D427A3165B2E0DA468BDCCC913EA1E85';       //  京东联盟---Key
    private $appScret2 = '7fef4884a491445f99267868093e56e8';       //  京东联盟---Secret
    private $app_token_json2 = '{e1fa55ff-1086-427f-aaa3-840d022630ca}'; //  第一次需要手动授权获取京东联盟Token然后粘贴到这里

    //开普勒接口信息

    public function code()
    {

        $API['access_token'] = $this->refreshAccessToken();
        $API['app_key'] = $this->appKey;
        $API['app_Scret'] = $this->appScret;

        echo json_encode($API);
    }

    //京东联盟接口信息
    public function code2()
    {

        $API['access_token'] = $this->josrefreshAccessToken();
        $API['app_key'] = $this->appKey2;
        $API['app_Scret'] = $this->appScret2;

        echo json_encode($API);
    }

    //  开普勒获取
    public function GetKelperApiData($apiUrl = '', $param_json = array(), $version = '1.0', $get = false)
    {

        $API['access_token'] = $this->refreshAccessToken(); //  生成的access_token，30天一换
        $API['app_key'] = $this->appKey;
        $API['method'] = $apiUrl;
        $API['param_json'] = json_encode($param_json);
        $API['sign_method'] = 'md5';
        $API['timestamp'] = date('Y-m-d H:i:s', time());
        $API['v'] = $version;
        ksort($API);    //  排序
        $str = '';      //  拼接的字符串
        foreach ($API as $k => $v) {
            $str .= $k . $v;
        }
        $sign = strtoupper(md5($this->appScret . $str . $this->appScret));    //  生成签名    MD5加密转大写
        if ($get) {
            //  用get方式拼接URL
            $url = "https://router.jd.com/api?";
            foreach ($API as $k => $v)
                $url .= urlencode($k) . '=' . urlencode($v) . '&';  //  把参数和值url编码
            $url .= 'sign=' . $sign;  //  接上签名
            //echo $str; exit;
            $res = self::curl_get($url);
        } else {
            //  用post方式获取数据
            $url = "https://router.jd.com/api";
            $API['sign'] = $sign;
            $res = self::curl_post($url, $API);
        }
        return $res;
    }

    //  开普勒刷新accessToken
    private function refreshAccessToken()
    {
        $filePath = ROOT_PATH . 'KelperToken.config';
        //  Token文本保存路径
        if (file_exists($filePath)) {
            $handle = fopen($filePath, 'r');
            $tokenJson = fread($handle, 8142);
        } else {
            //  插入默认的token
            fwrite(fopen($filePath, 'w'), $this->app_token_json);
            $tokenJson = $this->app_token_json;
        }

        if (substr($tokenJson, 0, 3) == pack('CCC', 0xef, 0xbb, 0xbf)) {
            $tokenJson = substr($tokenJson, 3);
        }
        $res = json_decode(($tokenJson), true);   //解析不了可能是文本出了问题，注意BOM头

        //  判断
        if ($res['code'] == 0) {
            if ($res['expires_in'] * 1000 + $res['time'] < self::getMillisecond() - 86400000) {    //  access_token失效前一天
                //  获取刷新token的url
                $refreshUrl = "https://kploauth.jd.com/oauth/token?grant_type=oauth_refresh_token";//&app_key=yourappkey&app_secret=yourappsecret&refresh_token=xxxxxxxx
                $refreshUrl .= '&app_key=' . $this->appKey;
                $refreshUrl .= '&app_secret=' . $this->appScret;
                $refreshUrl .= '&refresh_token=' . $res['refresh_token'];
                //  获取新的token数据
                $newAccessTokenJson = self::curl_get($refreshUrl);
                //  写入文本
                fwrite(fopen($filePath, 'w'), $newAccessTokenJson);
                //  解析成数组
                $newAccessTokenArr = json_decode($newAccessTokenJson, true);
                $accessToken = $newAccessTokenArr['access_token'];
            } else {
                $accessToken = $res['access_token'];
            }
            return $accessToken;
        } else {
            //  如果refresh_token过期，将会返回错误码code:2011;msg:refresh_token过期
            return $res['msg'];
        }
    }

    public function GetZeusApiData($apiUrl = '', $param_json = array(), $version = '1.0', $get = false)
    {
        $API['access_token'] = $this->josrefreshAccessToken(); //  生成的access_token，30天一换
        $API['app_key'] = $this->appKey2;
        $API['method'] = $apiUrl;
        $API['360buy_param_json'] = json_encode($param_json);
        $API['timestamp'] = date('Y-m-d H:i:s', time());
        $API['v'] = $version;
        ksort($API);    //  排序
        $str = '';      //  拼接的字符串
        foreach ($API as $k => $v) $str .= $k . $v;
        $sign = strtoupper(md5($this->appScret2 . $str . $this->appScret2));    //  生成签名MD5加密转大写
        if ($get) {
            //  用get方式拼接URL
            $url = "https://api.jd.com/routerjson?";
            foreach ($API as $k => $v)
                $url .= urlencode($k) . '=' . $v . '&';  //  把参数和值url编码
            $url .= 'sign=' . $sign;
            $res = self::curl_get($url);
        } else {
            //  用post方式获取数据
            $url = "https://api.jd.com/routerjson?";
            $API['sign'] = $sign;
            $res = self::curl_post($url, $API);
        }
        return $res;
    }

    //  刷新accessToken
    private function josrefreshAccessToken()
    {
        //$filePath = ROOT_PATH.'ZeusToken.config';
        $filePath = ROOT_PATH . '/ZeusToken.config';   //测试
        if (file_exists($filePath)) {
            $handle = fopen($filePath, 'r');
            $tokenJson = fread($handle, 8142);
        } else {
            //  插入默认的token
            fwrite(fopen($filePath, 'w'), $this->app_token_json2);
            $tokenJson = $this->app_token_json2;
        }

        if (substr($tokenJson, 0, 3) == pack('CCC', 0xef, 0xbb, 0xbf)) {
            $tokenJson = substr($tokenJson, 3);
        }
        $res = json_decode(trim($tokenJson), true);   //解析不了可能是文本出了问题
        //  判断
        if ($res['code'] == 0) {
            if ($res['expires_in'] * 1000 + $res['time'] < self::getMillisecond() - 86400000) {
                //access_token失效前一天
                //获取刷新token的url
                $refreshUrl = "https://oauth.jd.com/oauth/token?";
                $refreshUrl .= '&client_id=' . $this->appKey2;
                $refreshUrl .= '&client_secret=' . $this->appScret2;
                $refreshUrl .= '&grant_type=refresh_token';
                $refreshUrl .= '&refresh_token=' . $res['refresh_token'];
                //  获取新的token数据
                $newAccessTokenJson = self::curl_get($refreshUrl);
                //  写入文本
                fwrite(fopen($filePath, 'w'), $newAccessTokenJson);
                //  解析成数组
                $newAccessTokenArr = json_decode($newAccessTokenJson, true);
                $accessToken = $newAccessTokenArr['access_token'];
            } else {
                $accessToken = $res['access_token'];
            }
            return $accessToken;
        } else {
            //  如果refresh_token过期，将会返回错误码code:2011;msg:refresh_token过期
            return $res['msg'];
        }
    }

    //  get请求
    private static function curl_get($url)
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($ch, CURLOPT_HEADER, FALSE);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_REFERER, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
        $result = curl_exec($ch);
        curl_close($ch);
        return $result;
    }

    //  post请求
    private static function curl_post($url, $curlPost)
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_REFERER, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $curlPost);
        $result = curl_exec($ch);
        curl_close($ch);
        return $result;
    }

    //  获取13位时间戳
    private static function getMillisecond()
    {
        list($t1, $t2) = explode(' ', microtime());
        return sprintf('%.0f', (floatval($t1) + floatval($t2)) * 1000);
    }


    //京东联盟分类获取
    public function cat3()
    {
        $cid = array
        (
            //数码3C
            'a' => '831,834,832,833,844,5012,7170,12342,12343,12344,12415,851,848,854,835,836,846,847,845,10971,10972,12810,869,837,842,841,962,5270,12808,13662,982,1117,1076,12355,12354,12353,12352,12347,12348,12349,12350,12351,12807,12806,838,840,1203,12359,12358,12357,12356,16961,16954,16953,698,696,694,695,692,693,690,689,826,1049,1048,1051,1050,1047,12799,687,684,683,682,681,680,679,678,691,688,5009,5008,11303,11762,1009,5011,10969,12429,702,700,701,983,1098,11304,12370,675,674,673,672,1105,2694,5146,12798,717,719,718,720,721,722,723,724,725,727,2601,5010,4839,7373,7374,7375,11221,736,728,730,731,733,1449,2603,4840,4838,4837,7372,7371,12376,808,907,12805,12804,12803,12802,12801,16945,16944,16949,16948,655,659,864,866,867,868,863,862,1099,11301,11302,12809,12811,13660,13661,13657,13658,13659,1195,6881,12360,12416,12428,14665,12855,12856,12857,16942,16940,16941',

            //家用电器
            'b' => '747,745,751,750,749,748,825,806,801,898,897,1052,1278,1279,1283,12396,12395,12394,14383,762,760,761,754,755,753,758,759,756,757,803,881,882,902,901,899,9249,12397,12398,13118,13116,13702,14381,14382,14421,15100,15124,15125,823,798,880,870,877,878,965,1199,12392,12401,12524,12525,12526,12527,13701,14420,739,742,741,740,795,963,967,1290,1291,1289,1287,12400,14380,14418,14419,1301,1300,13117,13298,13690,13691,13881,13882,14870,14871,14868,14869,14866,14867,14864,14865,14872,14863,14862,14861,14860,14859,14858,14878,14876,14877,14874,14875,14873,15101,15103,15102,16964,16965,16963,6194,6195,6193,6191,6190,6189,6188,13069,6161,6162,6163,6164,6165,6177,6168,6169,6170,6173,6175,6178,6176,6183,6180,6187,6185,6179,6181,6186,6184,13076,13077,13078,13072,13073,13074,13075,13071,6147,6149,6148,6150,13065,13101,6151,6152,13532,13531,6157,6156,6159,6158,11238,13070,12044,12045,12046,12043,13786,12047,12052,12049,12048,12051,12050,13080,13081,12057,12056,12058,12053,12055,12054,13063,13068,13064,13067,13066,13918,13919,13916,13917,13921,13920,13962,6293,6292,6306,6305,6308,6296,6299,6298,6301,6300,6303,6302,6294,14225,14224,6280,6282,6284,6286,6281,6283,6287,6268,6269,6266,6265,6276,6277,6278,7063,14211,6272,6273,6274,6262,6263,6261,6255,6254,6258,6259,6257,6244,6243,6242,6241,6240,6239,6247,6246,6245,6249,6248',

            //家用日用
            'c' => '1658,1657,1656,1661,1660,11167,11164,11165,11166,11162,11163,11964,11965,11966,11967,11969,11968,13781,13783,13782,13785,13784,9943,9947,9944,9945,9948,15046,15047,9938,9939,9937,9942,9940,9941,11960,11961,13885,9934,9933,9932,9927,9926,9930,9929,9928,11958,13751,13752,9919,9923,9922,9921,9920,9925,9924,13753,13823,13822,13821,14404,9908,9909,9910,9911,9907,9916,9917,9918,9912,9913,9914,9915,11957,13754,13886,13890,9901,9900,9903,9902,9899,9898,9904,9905,9906,11949,11950,13820,17086,17087,17089,17088,17090,9871,9870,9876,9874,9875,9872,9873,11142,9863,9869,9868,9867,9866,9865,9864,11972,9882,9883,9881,11973,9878,9879,9877,9880,9892,9889,9891,9890,11974,9888,9886,9887,9885,9893,9895,9894,9896,12533,12532,12529,12531,12530,13540,13541,13536,13537,13538,13539,13535,13534,15109,15108,15111,15110,15107,12389,12388,12385,12384,12387,12386,12382,12383,12381,13307,13306,13305,13304,13311,13310,13309,13308,13303,13313,13312,12516,12517,12518,12515,14217,14218,14219,12514,12583,12582,12586,12585,12584,13231,13229,14212,14213,14214,14215,14216,12567,12568,12569,12570,12571,12572,12573,12574,14220,12579,12578,12577,12576,12580,14221,12560,12561,12562,12773,13060,13059,13061,13051,13053,13052,13057,13056,13055,13355,13357,13356,13359,13358,13360,13361,13353,13352,13351,13350,13368,13369,13370,13371,13372,13373,13374,13375,13363,13364,13365,13366,13367,13379,13378,13377,13376,13327,13330,13331,13328,13329,13334,13332,13333,13323,13322,13321,13320,13325,13324,13319,13318,13317,13316,13345,13344,13347,13346,13348,13338,13339,13336,13337,13342,13343,13340,13341,13436,13437,13438,13439,13432,13433,13434,13435,13431,13442,13443,13440,13441,13444,13445,13428,13429,13425,13426,13427,13421,13420,13423,13422,13417,13416,13419,13418,13413,13412,13415,13414,13409,13408,13411,13410,13391,13390,13389,13406,13407,13404,13405,13402,13403,13400,13401,13398,13399,13396,13397,13394,13395,13392,13393,13387,13386,13385,13384,13383,13382,13381,13491,13490,13493,13492,13447,13450,13451,13448,13449,13454,13455,13452,13453,13459,13458,13457,13463,13462,13461,13460,13467,13466,13465,13464,13472,13473,13474,13475,13476,13477,13478,13479,13480,13481,13482,13483,13484,13485,13486,13487,13471,13470,13469,13495,13497,13496,13499,13498,13501,13503,13502,13510,13511,13508,13509,13506,13507,13505,13516,13517,13514,13515,13512,13513,13519,13526,13525,13524,13523,13522,13521,13520,13528,13694,13695,15071,15070,15080,15081,15072,15073,15074,15075,15076,15077,15078,15079,15067,15066,15065,15064,15069,15068,15059,15058,15063,15062,15061,15060,13688,15582,15581,15580,13686,13687,15584,15585,15586,13680,13681,15094,15575,15574,15577,15576,14043,14045,14044,15579,15578,15588,15589,15590,15591,15592,15593,15596,15597,15598,15599,15595,15573,15572,13768,13777,13776,13773,13774,13775,13839,13858,13770,13771,13825,13824,13854,13838,13837,13865,13864,13835,13834,14166,13832,13831,14497,14498,14499,13829,13828,13827,14496,14495,13857,13856,14483,14482,14487,14484,13869,13871,13870,13867,13872,13861,13860,13863,13862,14167,14501,14503,14169,14170,14175,14199,14647,14179,14178,14177,14180,14626,14623,14182,14184,14183,14202,14194,14195,14193,14198,14196,14197,14532,14533,14187,14186,14188,14200,14201,14191,14190,14455,14460,14456,14452,14453,14451,14794,14805,14802,14448,14449,14445,14447,14446,14793,14788,14789,14790,14784,14787,14779,14783,14782,14781,14780,14423,14437,14436,14439,14438,14433,14432,14435,14434,14440,14443,14442,14431,14774,14428,14429,14426,14427,14425,14767,14470,14468,14462,14463,14515,14507,14508,14510,14854,14852,14851,14850,14849,14848,14856,14847,14846,14845,14660,14635,14636,14605,14528,14523,14525,14524,14527,14526,14826,14827,14824,14825,14822,14823,15169,15168,15171,15170,15173,15172,15175,15174,15177,15176,15179,15178,15181,15180,15183,15182,15158,15159,15156,15157,15166,15167,15164,15165,15162,15163,15160,15161,13898,13896,13903,13901,13891,13894,13914,13912,13906,13907,13905,13910,13911,13909,13933,13932,13935,13934,13944,13945,13936,13937,13938,13939,13940,13941,13942,13943,13929,13928,13930,13923,13925,13924,13927,13926,13947,13948,13949,13951,13956,13957,13954,13955,13952,13953,13959,13961,13999,14005,14004,14007,14006,14001,14000,14003,14002,14018,14019,14016,14017,14020,14021,14013,14012,14014,14009,14011,14010,14023,14026,14027,14024,14025,14030,14031,14029,14035,14034,14033,14039,14038,14037,14036,14041,15091,15092,15095,15085,15086,15132,15133,15134,15140,15139,15138,15137,15136,15141,15142,15261,15260,15263,15262,15257,15256,15259,15258,15253,15252,15255,15254,15251,15276,15277,15274,15275,15272,15273,15270,15271,15268,15269,15266,15267,15264,15265,15278,15279,15286,15285,15284,15283,15282,15281,15280,15913,15912,15914,15909,15908,15911,15910,15920,15921,15922,15923,15917,15916,15919,15918,15915,15932,15933,15934,15935,15930,15931,15937,15936,15928,15929,15924,15925,15926,15927,15941,15940,15939,15938,5416,5419,5418,5422,5413,5415,5414,10892,17016,5440,5433,5434,5435,5437,5438,5439,5430,5431,10891,5402,5403,5400,5394,5395,5397,5391,10897,5503,5499,5507,5505,5510,5508,5514,5516,6657,10843,5547,5549,6663,12456,5573,5570,5571,17020,17019,17018,17017,5586,5593,5581,10903,10901,5719,10913,10912,10910,10911,10908,10906,10907,10904,10905,5833,5834,5835,5836,5837,5839,5841,5843,5842,5847,5849,5850,5856,10845,5828,5829,5830,5820,5819,5818,5817,10919,10918,17004,17005,17003,5954,5956,5950,5944,5936,5938,6720,10936,10937,10938,10939,5366,5365,5374,5372,5371,5368,6655,5350,5351,5348,5349,5347,5352,5353,5361,5360,5341,6654,10838,16976,7144,7145,7147,7148,7149,7140,7141,7142,7143,7161,7162,7164,7152,7155,7156,6844,6842,11240,12794,17024,10947,10946,10945,10944,10951,10950,10949,10948,10943,14153,14152,14154,14151,14150,10932,10933,10934,10935,10928,10929,10930,10931,10925,10924,10927,10926,10848,10851,10857,10861,10847,16996,16997,14160,14161,14162,14163,14164,14165,14157,14156,14159,14158,14402,14401,14400,14385,14386,14387,14388,14389,14390,14391,14392,14393,14394,14395,14396,14397,14398,14399,17006,17007,17015,17014,17013,17012,17011,17010,17009,17008,17023,17022,17021,16981,16980,16983,16982,16977,16979,16978,16984,16989,16988,16985,16987,16986,16994,16995,16992,16993,16991,16990,16998,16999,17002,17000,17001,6212,6209,6211,6210,11981,11980,6199,6202,6203,6200,6201,6206,6207,6204,6205,11976,6228,6230,6231,6232,11975,16822,16823,6215,6217,6216,6218,11978,11977,14222,16821,6224,6225,6221,6220,6223,6222,6850,11979,15122,15242,9185,9184,9183,11149,11148,11151,11150,11156,11152,11153,11154,11155,16820,16818,16819',

            //美妆护肤
            'd' => '1426,1424,1425,1428,1423,1422,1421,1420,11932,13549,16858,16859,16856,16857,16860,16851,16854,16855,16852,16853,1396,1392,1389,1390,1391,13548,13544,13546,13547,16835,16834,16833,16837,16836,16850,16848,16849,16843,16842,16841,16840,16847,16846,16845,16844,16839,16838,16862,16863,16861,16865,16864,16867,16866,16869,16868,16886,15992,15985,15986,15988,15991,16798,16799,16796,16797,16794,16795,16792,16793,16790,16791,16788,16789,16786,16787,16784,16785,16783,16782,16781,16780,16779,16778,16777,16776,16775,16774,16773,16772,16771,16770,16769,16768,16763,16765,16764,16767,16766,16816,16813,16812,16815,16814,16809,16808,16811,16810,16807,16806,16805,16804,16801,16800,16803,16802,16757,16756,16759,16758,16761,16760,16762',

            //服饰鞋靴
            'e' => '1376,1378,9789,9790,9794,9792,9793,12017,12018,12019,12020,12021,12022,12023,12024,12025,12026,12027,12028,12029,12030,12036,12037,12038,12039,12033,12034,12035,1371,1369,1368,1365,1364,9743,9753,9751,9749,9748,9747,9745,9744,12006,12009,12008,12011,12010,12013,12012,12015,12014,1356,1354,1355,3983,9718,9719,9716,9717,9714,9715,9712,9713,9722,9723,9720,9721,9711,9710,9708,9707,9706,9705,12000,11986,11987,11985,11991,11988,11989,11993,11998,11999,11996,1350,1348,1349,3982,9742,9740,9741,9738,9739,9736,9737,9734,9735,9732,9733,9730,9731,9728,9729,9726,9724,9725,12001,12003,12002,12005,12004,12089,13530,9404,13489,13842,13884,14054,15097,15761,15762,13843,6913,6912,6907,6906,6911,6910,6909,6908,9781,9783,9782,12068,12066,12067,6918,6917,6916,6915,6914,6920,9772,9774,9775,9769,9770,9780,9777,9776,9779,9778,12064,12061,12060,12063,12062',


            //出行&户外
            'f' => '1479,1478,1477,1476,1475,1474,1473,1472,1480,2691,2629,2631,5152,12143,12146,12145,12144,13797,13803,17067,1484,1483,5153,12109,12110,12111,12113,12112,12858,12859,13796,13794,13795,13792,13793,14668,14667,14666,1701,1700,1699,1698,1697,1696,1694,1695,5155,5156,12122,13805,15887,15886,15885,15884,15883,15882,15880,15877,15876,15875,15874,15873,15872,15782,15783,15781,15787,15784,15785,15790,15788,15789,15795,15794,15798,15797,15796,15803,15800,15807,15805,15744,15745,15746,15747,15748,15749,15750,15751,15752,15753,15754,15755,15757,15758,15759,15760,15846,15847,15844,15845,15842,15843,15840,15841,15854,15855,15852,15853,15850,15851,15863,15862,15861,15860,15859,15858,15857,15870,15868,15867,15866,15865,15864,15814,15808,15809,15810,15837,15839,15838,15742,15743,15740,15741,15888,15889,12138,12139,12136,12137,12142,12140,12141,12130,12131,12128,12129,12134,12135,12132,12133,12123,12125,12124,12127,12126,16829,4990,9768,9761,9759,9758,9757,9756,9755,9754,12100,12101,9764,9765,9766,9767,9762,9763,12104,12105,12107,12108,12103,15099,12117,12116,12118,12121,12120,12119,12861,13806,13807,13791,16828,16826,12161,12160,12155,12159,12158,12157,12156,13798,12153,12152,12151,12150,12149,12148,13799,13802,13800,13801,13904,15296,15297,15294,15570,15693,15692,15695,15694,15689,15688,15691,15690,15685,15687,15686,15696,15697,15698,15699,15727,15726,15725,15724,15723,15722,15721,15720,15719,15718,15717,15716,15715,15714,15713,15712,15738,15739,15736,15737,15734,15735,15732,15733,15730,15731,15728,15729,15708,15709,15710,15711,15704,15705,15706,15707,15701,15702,15703,15778,15779,15776,15777,15780,15765,15764,15767,15766,15769,15768,15771,15773,15772,15775,15774,9187,9186,9191,9190,9189,9188,11937,11936,11934,11935,1443,1442,1445,1444,1446,4942,5266,6980,12078,12079,12080,13104,13667,13665,2589,2588,2587,4000,3998,3997,5265,5271,12076,12074,13543,1455,2584,5262,12072,12073,12071,13542,13761,13762,13763,2580,5256,5257,5258,5259,5260,12070,12069,13764,7071,7070,7069,7068,7067,7066,14237,14236,14238,14235,14234,14229,14228,14231,14230,14233,14232',

            //食品饮料
            'g' => '1595,1594,1593,1592,1591,1590,13757,15050,1589,2656,2670,2669,2644,2647,2648,2653,4693,12217,1601,1602,3986,9434,10975,12201,12200,2675,2679,2678,2677,2676,2680,13760,13789,13790,2642,4935,12216,5023,5022,5021,5020,5024,12215,15051,15054,15055,15052,15053,12207,12206,12205,12204,12203,12214,12212,12213,12210,12211,12208,12209,9435,15603,15602,14756,14757,15601,14745,14744,14746,14739,14738,14743,14742,15605,15604,15606',

            //生鲜
            'h' => '12240,12241,12242,12243,12244,12245,13579,13580,15619,15618,15620,17038,13569,13568,13571,13570,13572,13557,13556,13559,13558,13555,13554,13565,13564,13567,13566,13561,13560,13563,13562,14053,15568,15566,15567,15565,13603,13601,13604,15247,12250,13587,13588,13590,13592,13593,13594,13595,13596,15123,15246,12247,13585,13583,13582,15245,13577,13576,13578,13573,13575,13574',

            //母婴&图书
            'i' => '1533,1534,1537,1538,1539,7055,9399,12191,1548,1546,7058,7057,1550,1551,1553,1552,7061,7060,12197,13286,13287,1560,1562,1557,1556,1559,1558,1555,12341,13288,13289,7054,7052,1568,1569,1565,1564,1567,1566,1563,4702,12192,13293,4991,5002,5000,5001,4998,4999,6319,7062,12199,12198,13292,6315,6316,6317,13290,13291,15617,15616,15613,15612,15615,15614,15609,15608,15611,15610,3977,4937,11224,11225,11226,11227,11228,11222,11223,11843,14930,14931,14934,14935,14932,14933,14938,14939,14936,14937,14940,15240,15239,12196,12195,12194,14942,14943,14945,14944,14947,14946,14949,14948,14951,14950,3751,3750,3749,3748,3747,3746,3745,3744,3752,3732,3733,3734,3735,3728,3729,3730,3731,3740,3741,3742,3743,3736,3737,3738,3739,3776,3766,3767,3764,3765,3762,3763,3760,3761,3774,3775,3772,3773,3770,3771,3768,3769,3759,3758,3757,3756,3755,3754,3753,6589,3792,3793,3794,3777,3779,3778,3781,3780,3783,3782,3785,3784,3787,3786,3789,3788,3791,3790,6590,3811,3810,3809,3808,3815,3814,3813,3812,3819,3818,3817,3816,3820,3797,3798,3799,3800,3801,3802,3803,3804,3805,3806,3807,4764,6591,3673,3672,3665,3664,3667,3666,3669,3668,3671,3670,3661,3662,3663,13626,3690,3688,3689,3682,3683,3680,3681,3687,3684,3685,3675,3674,3677,3676,3679,3678,9337,9339,9338,3707,3706,3705,3704,3710,3709,3708,3703,3702,3701,3700,3691,3694,3692,6585,6584,6587,6586,6581,6583,6582,3937,3923,3927,12088,12087,12086,12085,12084,12083,12082,3826,3827,3824,3825,3830,3831,3828,3829,3834,3832,3833,3823,3822,3821,13624,3838,3839,3836,3837,3849,3842,3841,4765,4767,4766,4780,4781,4778,4779,4776,4777,4774,4775,4772,4773,4770,4771,4768,4769,6592,13646,3876,3877,3874,3875,3870,6606,6607,6605,6602,6603,6600,6601,6594,6595,6617,6616,6615,6614,6613,6611,6610,6609,6608,12096,12097,12098,14403,3884,3885,3886,3887,3880,3881,3882,3883,3878,3879,3897,3899,3898,3893,3892,3895,3894,3889,3888,3891,3890,6636,6632,6633,6634,6635,6628,6629,6630,6631,6624,6625,6626,6627,6623,6622,6621,13625,3493,3492,3495,3494,3497,3496,3499,3498,3501,3500,3503,3502,3504,3505,3506,3527,3526,3525,3524,3523,3522,3521,3520,3532,3531,3530,3529,3518,3519,9273,9272,9275,9274,9277,9276,9271,3509,3511,3512,6578,9265,9267,9266,9269,9268,9270,3423,3422,3436,3432,3433,3434,3435,3428,3429,3430,3431,3424,3425,3426,3427,13619,3406,3407,3421,3419,3418,3417,3416,3415,3414,3413,3412,3411,3410,3409,3408,13620,3459,3458,3457,3456,3463,3462,3461,3460,3467,3466,3465,3464,3471,3470,3469,3468,3474,3472,3473,3476,3477,6572,13622,13621,3437,3438,3439,3453,3452,3454,3449,3448,3451,3450,3445,3444,3447,3446,3441,3440,3443,3442,13609,3633,3632,3630,3631,3628,3629,3626,3627,3624,3625,3622,3623,3620,3621,3618,3619,3616,3617,3613,3612,3615,3614,3609,3608,3611,3610,3607,3606,3582,3583,3605,3604,3601,3600,3603,3602,3596,3597,3598,3599,3592,3593,3594,3595,3588,3589,3590,3591,3584,3585,3586,3587,6580,3656,3657,3658,3659,3660,3648,3649,3650,3651,3652,3653,3654,3655,3647,3646,13778,3542,3543,3550,3551,3548,3549,3546,3547,3544,3545,3556,3555,3554,6579,3535,3534,3533,3540,3541,3539,3536,3537,10827,10828,13608,13607,3581,3578,3579,9953,9952,9955,9954,9950,9951,9949,13611,13610,13612,3557,3559,3558,3566,3561,3560,3572,3573,3570,3571,9324,9325,9326,9327,9321,9322,9323,9336,9333,9332,9335,9334,9329,9328,9331,9330,13645,6638,3318,3319,3316,3317,3314,3315,3312,3313,3320,3321,3303,3302,3301,3300,3299,3298,3297,3311,3310,3309,3308,3307,3306,3305,3304,6569,3326,3327,3324,3325,3336,3337,3330,3331,3328,3329,3334,3335,3332,3333,6570,3371,3372,3373,3374,3385,3384,3387,3386,3389,3388,3376,3379,3378,3381,3380,3383,3382,4787,10009,3404,3405,3402,3403,3400,3401,3398,3399,3396,3397,3394,3395,3392,3393,3391,4761,4760,4762,12081,12411,13675,3338,3339,3342,3343,3340,3341,3347,3346,3345,3344,3348,13623,3355,3354,3353,3352,3359,3358,3357,3356,3351,3350,3368,3369,3370,3360,3361,3362,3363,3364,3365,3366,3367,6571,13606,13605,4810,4811,4812,4813,4814,4815,4800,4801,4802,4803,4804,4805,4807,4816,6649,6648,6645,6644,6647,6646,6643,4886,4887,4884,4885,4882,4883,4880,4881,4871,4870,4869,4868,4867,4866,4865,4864,4879,4878,4877,4876,4875,4873,4872,4859,4858,4857,4856,4863,4862,4861,4860,13644,6934,6935,6932,6933,6930,6931,6942,6943,6940,6941,6938,6939,6936,6937,6948,6945,6944,6957,6956,6959,6958,6955,6954,9379,9381,9380,9382,9279,9290,9288,9289,9286,9287,9284,9285,9282,9283,9280,9281,9294,9295,9292,9293,9300,9299,9298,9297,9296,9311,9310,9312,9313,9308,9307,9306,9305,9304,9303,9302,9320,9316,9317,9318,9319,9315,9341,9343,9342,9347,9346,9345,9344,9350,9349,9348,9355,9354,9353,9352,9359,9358,9357,9356,9362,9363,9360,9361,9366,9367,9364,9365,9370,9371,9369,9374,9375,9372,9373,9377,9376,9378,11054,11052,11053,11050,11051,11048,11049,11751,11750,11749,11748,11747,11746,11759,11758,11757,11756,11755,11754,11753,11752,12792,12791,12790,12789,12788,12787,13652,13653,13651,12786,12785,12784,12782,12783,12780,12781,12778,12779,12777,13648,13649,13650,13647,13630,13631,13628,13629,13633,13632,13618,13616,13617,13615,13614,13641,13640,13643,13642,13637,13636,13639,13638,13635,14691,14690,14689,14688,14671,14670,14676,14677,14678,14679,14672,14673,14674,14675,14684,14685,14686,14687,14680,14681,14682,14683',

            //钟表
            'j' => '4940,7072,12290,13234,13299,4946,4947,4944,4945,4950,4948,7074,13046,4833,12095,12273,14146,14707,12293,12292,13779,12263,12262,12267,12266,12265,12264,12271,12270,12269,12268,12272,12523,13082,7095,7094,12299,12296,7091,12315,13301,13300,4835,4836,9392,9393,12275,12276,12277,15048,12282,12283,12286,12287,12374,12372,12373,13047,14408,12302,12301,12424,12422,12423,12421,13755,14411,14410,15049,12417,13674,13673,13672,13669,13668,15675,15676,15677,15679,15681',

            //汽车用品
            'k' => '6964,6965,6807,6749,6753,6752,9959,9961,9962,11867,12408,12409,13248,13249,13250,13247,13983,13991,14902,16911,16913,16912,16914,6795,6770,6768,6769,6756,6767,6766,9964,9971,9988,9248,11951,11859,11850,11849,11852,12406,13246,13245,13244,13243,13295,13992,14879,14885,14884,14887,14886,14881,14880,14883,14882,14889,14888,14890,16888,16889,16891,16892,16880,16881,16884,16887,16875,16874,16877,16876,16879,6757,9974,11880,11875,11878,11879,13251,13252,13253,13254,13296,13980,13979,14897,14900,14901,14898,14899,16934,16935,16932,16933,16936,6972,6798,6785,11953,11889,11888,11881,11882,11883,11886,11887,13255,13988,13984,13985,13986,13987,13993,13994,13995,14915,14914,14913,14912,14919,14918,14917,14916,14908,14909,14910,14911,14904,14905,14906,14907,16893,16894,16895,16896,16897,16898,16899,16900,16901,16902,16903,16904,16905,16906,16907,16908,16909,16910,6804,6801,6796,6792,9985,11954,11955,11898,12407,13269,13270,14060,14061,14928,14929,14923,14921,14920,14927,14926,14925,14924,14903,16928,16929,16917,16916,16919,16918,16921,16920,16923,16922,16925,16924,16927,16926,17037,12404,12405,12403,13266,13267,13664,14896,14893,14892,14895,14894,14891,14953,14952,13265,13264,13257,13258,13259,13260,13261,13262,13263,13982,13981',

            //医药保健
            'l' => '9230,9229,12180,12182,12183,12179,12184,12185,12186,12613,12612,12615,12614,12617,12616,12618,9214,9215,9226,9227,9224,9225,9216,9222,9221,12173,12172,12175,12174,12171,12176,12177,12178,12624,12625,12626,12627,12623,12622,9211,9208,9209,9202,9203,9200,9201,9207,9205,12165,12164,12167,12166,12163,12162,12168,12170,12649,16873,1509,1508,1510,2687,12188,12189,12187,12594,12595,12593,12596,12597,12587,12591,12590,12589,12588,13787,13892,14223,1502,1503,1505,1504,1506,12609,12611,12610,14701,14700,14699,14698,14697,1517,1518,1514,12602,12603,12607,12604,12605,12647,12646,12645,12644,12643,12642,12641,12640,12636,12637,12638,12639,12633,12634,12635,13241,13240,13899,13897,13900,13895,14206,14207,14204,14205,14208,14209,14210',


            //宠物生活
            'm' => '7002,7003,7004,7005,7017,7019,7018,7021,7020,7022,7024,7025,7027,7006,7009,7011,7013,7012,7015,7016,11984,11983,7028,7029,7030,7031,7035,7036,7037,7039,13966,13967,13964,13965,13975,13974,13973,13972,13971,13970,13969,13977,13976,14375,14377,14376,14378,14695,14694,14693,14696',

            //团购
            'n' => '9435,15603,15602,14756,14757,15601,14745,14744,14746,14739,14738,14743,14742,15605,15604,15606,12369',

        );


        $category = Db::name('product_category')->field('name,term_id')->where('is_delete', 1)->select();


        echo json_encode($category);
    }

    //轮播图

    public function slider()
    {
        $shop = Db::name('banner');
        $slider = $shop->field('images,url')->where('is_delete', 1)->order('id', 'desc')->select();
        echo json_encode($slider);
    }

    //产品列表

    public function productlist()
    {
        $paged = input('paged');
        $uid = base64_decode(input('uid'));

        $products = Db::name('products');
        $product_meta = Db::name('product_meta');
        $list = $products->field('id,skuid,skuName,imageurl,wlPrice,discount,wlCommissionShare,makeMoney,factprice')->where('cidname', 12)->order('createtime desc')->page($paged . ',10')->select();
        if ($list) {
            foreach ($list as $k => $v) {
                $pro_metainfo = $product_meta->where('pid', $v['id'])->where('key', 'isselect')->value('values');
                $isselect = explode(',', $pro_metainfo);

                if (in_array($uid, $isselect)) {
                    $select['addBefore'] = false;
                } else {
                    $select['addBefore'] = true;
                }

                $lists[] = array_merge($list[$k], $select);
            }

            $li = array(
                'bl' => config('pricediscount'),
                'list' => $lists
            );
        } else {
            $li = array(
                'bl' => config('pricediscount'),
                'list' => ''
            );
        }
        echo json_encode($li);
    }

    //产品详情

    public function productdetail2()
    {
        $skuId = input('skuId');
        $shopid = input('shopid');

        $products = Db::name('products');
        $ship_products = Db::name('ship_products');
        $pingou_products = Db::name('products_pingou');

        $proinfo = $products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,link')->where('skuid', $skuId)->find();


        if (empty($proinfo)) {
            $proinfo = $ship_products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,link')->where('skuid', $skuId)->find();

            if (empty($proinfo)) {
                $proinfo = $pingou_products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,coupon_link')->where('skuid', $skuId)->find();
                $couponUrl = 'https:' . $proinfo['coupon_link'];

            } else {
                $couponUrl = $proinfo['link'];
            }

        } else {
            $couponUrl = $proinfo['link'];
        }

        $shop_option = Db::name('shop_option');
        $minUrl = $shop_option->where('sku', $skuId)->where('shopid', $shopid)->value('minUrl');
        $jdid = Db::name('shop')->where('id', $shopid)->value('jdid');
        $default_jdid = config('unionId');
        if (empty($jdid)) {
            $jdid = $default_jdid;
        }
        $isUser = 0; //是否是用户打标
        //if( empty($minUrl) ){
        $apimethod2 = 'jingdong.service.promotion.coupon.getCodeByUnionId'; //二合一推广链接
        $param_json2 = array('couponUrl' => $couponUrl,
            'materialIds' => $skuId,
            'unionId' => $jdid
        );
        $reg = $this->GetZeusApiData($apimethod2, $param_json2);
        $reglist = json_decode($reg, true);
        $c = $reglist['jingdong_service_promotion_coupon_getCodeByUnionId_responce']['getcodebyunionid_result'];

        $cc = json_decode($c, true);
        if ($cc['resultCode'] == 0 && $cc['resultMessage'] == '获取代码成功') {
            $union_url = $cc['urlList'];
            foreach ($union_url as $u) {
                $url = $u;
            }
        }

        if (!empty($url)) {
            $u = urlencode($url);
            $minUrl2 = '/pages/jingfen_twotoone/item?spreadUrl=' . $u . '&customerinfo=jdsqgj180601';
            $isUser = 1;
        } else {
            $minUrl2 = $proinfo['minDetailUrl'];
        }
        //}else{
        //$minUrl2  = $minUrl;
        //}

        $proinfo1 = array(
            'isuerShop' => $isUser,
            'Shopjdid' => $jdid,
            'couponUrl' => $couponUrl,
            'minDetailUrl' => $minUrl2,
            'wlPrice' => $proinfo['wlPrice'],
            'discount' => $proinfo['discount'],
            'inOrderCount' => $proinfo['inOrderCount'],
            'wlCommissionShare' => $proinfo['wlCommissionShare'],
            'makeMoney' => $proinfo['makeMoney'],
            'factprice' => $proinfo['factprice'],
        );

        echo json_encode($proinfo1);
    }

    //此接口作为测试使用
    public function productdetail()
    {
        $skuId  = input('skuId');
        $shopid = input('shopid');

        $products        = Db::name('products');          //
        $ship_products   = Db::name('ship_products');    //包邮商品
        $pingou_products = Db::name('products_pingou');

        $proinfo = $products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,link')->where('skuid', $skuId)->find();


        if (empty($proinfo)) {
            $proinfo = $ship_products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,link')->where('skuid', $skuId)->find();

            if (empty($proinfo)) {
                $proinfo = $pingou_products->field('minDetailUrl,wlPrice,discount,inOrderCount,wlCommissionShare,makeMoney,factprice,coupon_link')->where('skuid', $skuId)->find();
                $couponUrl = 'https:' . $proinfo['coupon_link'];

            } else {
                $couponUrl = $proinfo['link'];
            }

        } else {
            $couponUrl = $proinfo['link'];
        }

        $jdid     = Db::name('shop')->where('id', $shopid)->value('jdid');
        $jdid_new = Db::name('shop')->where('id', $shopid)->value('jdid');
        $default_jdid = config('unionId');
        if (empty($jdid)) {
            $jdid = $default_jdid;
        }

        $apimethod2 = 'jingdong.service.promotion.coupon.getCodeByUnionId'; //二合一推广链接
        $param_json2 = array('couponUrl' => $couponUrl,
            'materialIds' => $skuId,
            'unionId' => $jdid
        );
        $reg = $this->GetZeusApiData($apimethod2, $param_json2);
        $reglist = json_decode($reg, true);
        $c = $reglist['jingdong_service_promotion_coupon_getCodeByUnionId_responce']['getcodebyunionid_result'];
        $cc = json_decode($c, true);

        if ($cc['resultCode'] == 0 && $cc['resultMessage'] == '获取代码成功') {
            $union_url = $cc['urlList'];
            foreach ($union_url as $u) {
                $url = $u;
            }
        }

        if (!empty($url)) {
            $u = urlencode($url);
            $minUrl2 = '/pages/jingfen_twotoone/item?spreadUrl=' . $u . '&customerinfo=jdsqgj180601';
            $isUser = 1;
        } else {
            $this->logss('优惠劵二合一接口信息----',$c);
            $this->logss('优惠劵二合一用户信息----',array('newjdid'=>$jdid_new,'jdid'=>$jdid,'shopid'=>$shopid,'couponUrl'=>$couponUrl));
            //第三步获取推广链接
            $apimethod3      = 'jingdong.service.promotion.wxsq.getCodeByUnionId';  //推广链接
            $param_json3     = array(
                'proCont'     => 1,
                'materialIds' => $skuId,
                'unionId'     => $jdid

            );
            $reg2        = $this->GetZeusApiData( $apimethod3, $param_json3 );
            $reglist2    = json_decode( $reg2, true );
            $c3          = $reglist2['jingdong_service_promotion_wxsq_getCodeByUnionId_responce']['getcodebysubunionid_result'];
            $cc3         = json_decode( $c3, true );

            foreach ( $cc3['urlList'] as $url2 ) {
                $u2      =  $url2;
            }

            if(!empty($u2)){
                $u2      = urlencode( $u2 );
                $minUrl2 = '/pages/product/product?wareId=' . $skuId . '&spreadUrl=' . $u2 . '&customerinfo=jdsqgj180601';
                $isUser = 1;
            }else{
                $this->logss('推广链接接口信息----',$c3);
                $this->logss('推广链接用户信息----',array('newjdid'=>$jdid_new,'jdid'=>$jdid,'shopid'=>$shopid));
                $minUrl2 = $proinfo['minDetailUrl'];
                $isUser = 0; //是否是用户打标
            }
        }

        $proinfo1 = array(
            'isuerShop'         => $isUser,
            'Shopjdid'          => $jdid,
            'couponUrl'         => $couponUrl,
            'minDetailUrl'      => $minUrl2,
            'wlPrice'           => $proinfo['wlPrice'],
            'discount'          => $proinfo['discount'],
            'inOrderCount'      => $proinfo['inOrderCount'],
            'wlCommissionShare' => $proinfo['wlCommissionShare'],
            'makeMoney'         => $proinfo['makeMoney'],
            'factprice'         => $proinfo['factprice']
        );

        echo json_encode($proinfo1);
    }


    //日志写入

    public function logss($title,$info)
    {
        Log::info($title.json_encode($info));
    }

    //分类产品列表

    public function categoryProduct()
    {
        $data = input();
        $uid = base64_decode($data['uid']);
        $shop = Db::name('products');
        $product_meta = Db::name('product_meta');
        $list = $shop->field('id,skuid,skuName,imageurl,wlCommissionShare,wlPrice,discount,makeMoney,factprice')->where('cidname', $data['cid'])->order('createtime desc')->page($data['cpaged'] . ',10')->select();
        if ($list) {
            foreach ($list as $k => $v) {
                $pro_metainfo = $product_meta->where('pid', $v['id'])->where('key', 'isselect')->value('values');
                $isselect = explode(',', $pro_metainfo);

                if (in_array($uid, $isselect)) {
                    $select['addBefore'] = false;
                } else {
                    $select['addBefore'] = true;
                }

                $lists[] = array_merge($list[$k], $select);
            }
            $li = array(
                'bl' => config('pricediscount'),
                'list' => $lists
            );
        } else {
            $li = array(
                'bl' => config('pricediscount'),
                'list' => ''
            );
        }
        echo json_encode($li);
    }


    //优选商品

    public function dayProduct()
    {
        $paged = input('paged');
        $shop = Db::name('products');
        $list = $shop->field('skuid,skuName,imageurl,wlPrice,discount,wlCommissionShare,minDetailUrl,makeMoney,factprice')->order('createtime desc')->page($paged . ',10')->select();
        $li = array(
            'bl' => config('pricediscount'),
            'list' => $list
        );
        echo json_encode($li);

    }

    //拼购商品

    public function pingouProduct()
    {
        $paged = input('paged');
        $shop = Db::name('products_pingou');
        $list = $shop->field('skuid,skuName,imageurl,wlPrice,discount,wlCommissionShare,minDetailUrl,makeMoney,factprice,pingouTmCount')->order('createtime desc')->page($paged . ',10')->select();
        $li = array(
            'bl' => config('pricediscount'),
            'list' => $list
        );
        echo json_encode($li);

    }

    //包邮

    public function freeProduct()
    {
        $paged = input('paged');
        $shop = Db::name('ship_products');
        $list = $shop->field('skuid,skuName,imageurl,wlPrice,discount,wlCommissionShare,minDetailUrl,makeMoney,factprice')->order('createtime desc')->page($paged . ',10')->select();
        $li = array(
            'bl' => config('pricediscount'),
            'list' => $list
        );
        echo json_encode($li);

    }

    //资讯
    public function postList()
    {
        $pid = input('pid');
        $post = Db::name('post');
        if ($pid) {
            $list = $post->where('id', $pid)->find();
        } else {
            $list = $post->where('post_status', 'show')->where('is_delete', 1)->order('post_date desc')->page(input('paged') . ',10')->select();
        }

        echo json_encode($list);

    }

    //资讯浏览量
    public function postviews()
    {
        $pid = input('pid');
        $post = Db::name('post');
        if ($pid) {
            $views = $post->where('id', $pid)->value('views');
            $newViews = $views + 1;
            $post->where('id', $pid)->setField('views', $newViews);
        }
    }

    //产品点击量
    public function proviews()
    {
        $skuId = input('skuid');
        $top = input('top');
        $uid = input('uid');
        $shop_option = Db::name('shop_option');
        $proinfo = $shop_option->field('views')->where('sku', $skuId)->where('kw', ($top - 1))->where('uid', $uid)->find();
        if ($proinfo) {
            $newViews = $proinfo['views'] + 1;
            $shop_option->where('sku', $skuId)->where('kw', ($top - 1))->where('uid', $uid)->setField('views', $newViews);
        }
    }

    //获取用户信息
    public function userinfo()
    {

        $uid = input('uid');
        $user = Db::name('customers');
        if ($uid) {
            $userinfo = $user->where('id', base64_decode($uid))->find();
            echo json_encode($userinfo);
        }
    }

    //获取店铺信息
    public function shopinfo()
    {

        $uid = input('uid');
        $shop = Db::name('shop');
        $customers = Db::name('customers');
        $shopinfo = $shop->where('uid', base64_decode($uid))->find();
        if ($shopinfo) {
            //自己拥有店铺
            $img1['img1'] = config('website') . Db::name('media')->where('uid', $shopinfo['uid'])->where('type', 'ID0')->value('src');
            $img2['img2'] = config('website') . Db::name('media')->where('uid', $shopinfo['uid'])->where('type', 'ID1')->value('src');
            $img3['img3'] = config('website') . Db::name('media')->where('uid', $shopinfo['uid'])->where('type', 'license2')->value('src');
            $img4['img4'] = config('website') . Db::name('media')->where('uid', $shopinfo['uid'])->where('type', 'license3')->value('src');
            $shopinfo = array_merge($shopinfo, $img1, $img2, $img3, $img4);
            $avatarUrl = $customers->where('id', $shopinfo['uid'])->value('avatarUrl');
            echo json_encode(array('avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo));
        } else {
            $followid = $customers->where('id', base64_decode($uid))->value('followid');
            $shopinfo = $shop->where('id', $followid)->find();
            if ($shopinfo) {
                $avatarUrl = $customers->where('id', $shopinfo['uid'])->value('avatarUrl');
                echo json_encode(array('avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo));
            } else {
                echo json_encode(array('avatarUrl' => 0, 'shopinfo' => 0));
            }
        }
    }

    //用户关注店铺信息

    public function usershopinfo()
    {
        $sid = input('sid');  //判断是否关注店铺

        if (empty($sid)) {
            $sid = 17; //默认店铺
        }

        $shop = Db::name('shop');
        $customers = Db::name('customers');
        $shopinfo = $shop->where('id', $sid)->find();
        if ($shopinfo) {
            $avatarUrl = $customers->where('id', $shopinfo['uid'])->value('avatarUrl');
            echo json_encode(array('avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo, 'uid' => base64_encode($shopinfo['uid'])));
        } else {
            $shopinfo1 = $shop->where('uid', base64_decode($sid))->find();
            if ($shopinfo1) {
                $avatarUrl = $customers->where('id', $shopinfo1['uid'])->value('avatarUrl');
                echo json_encode(array('avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo1, 'uid' => base64_encode($shopinfo1['uid'])));
            } else {
                //最终给个默认的店铺
                $shopinfo = $shop->where('id', 17)->find();
                $avatarUrl = $customers->where('id', $shopinfo['uid'])->value('avatarUrl');
                echo json_encode(array('avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo, 'uid' => base64_encode($shopinfo['uid']), 'dshop' => 1));
            }
        }
    }

    public function mangeshopinfo()
    {
        $uid = base64_decode(input('uid'));
        $shop = Db::name('shop');
        $customers = Db::name('customers');
        $shopinfo1 = $shop->where('uid', $uid)->find();
        $avatarUrl = $customers->where('id', $shopinfo1['uid'])->value('avatarUrl');

        if ($shopinfo1['followed'] != 0) {
            $follow = explode(',', $shopinfo1['followed']);
            foreach ($follow as $k => $v) {
                $avatarUrl2[] = $customers->where('id', $v)->value('avatarUrl');
            }
            $follow = array(
                'count' => sizeof($follow),
                'list' => $avatarUrl2
            );
        } else {
            $follow = 0;
        }

        echo json_encode(array('followed' => $follow, 'avatarUrl' => $avatarUrl, 'shopinfo' => $shopinfo1, 'uid' => base64_encode($shopinfo1['uid'])));
    }


    //获取分享店铺信息
    public function shareinfo()
    {
        $uid = base64_decode(input('uid'));
        $sid = input('sid');
        $skuid = input('skuid');
        $shop = Db::name('shop');
        $customers = Db::name('customers');


//		echo $uid;
//		echo '<br>';
//		echo $sid;
//		echo '<br>';
//		echo $skuid;

        if ($uid) {

            $shopuid = $shop->where('id', $sid)->value('uid');

            if ($shopuid == $uid) {

                //店家分享
                $shares = $shop->where('id', $sid)->value('shares');
                $newshares = $shares + 1;
                $shop->where('id', $sid)->setField('shares', $newshares);

            } else {

                //店铺被用户分享统计
                $usershare = $shop->where('id', $sid)->value('usershare');
                $newusershares = $usershare + 1;
                $shop->where('id', $sid)->setField('usershare', $newusershares);

                //用户分享店铺ID统计
                $shareshopid = $customers->where('id', $uid)->value('shareshopid');
                $newshareshopid = $skuid . ',' . $shareshopid;
                $customers->where('id', $uid)->setField('shareshopid', $newshareshopid);

            }

            //分享的商品
            if ($skuid) {
                $sharepro = $customers->where('id', $uid)->value('sharepro');
                $newsharepro = $skuid . ',' . $sharepro;
                $customers->where('id', $uid)->setField('sharepro', $newsharepro);
            }


        } else {

            $usershare = $shop->where('id', $sid)->value('usershare');
            $newusershares = $usershare + 1;
            $shop->where('id', $sid)->setField('usershare', $newusershares);

        }

        //店铺里面分享的商品
        if ($skuid) {

            $shareshoppro = $shop->where('id', $sid)->value('shareshoppro');
            $newshareshoppro = $skuid . ',' . $shareshoppro;
            $shop->where('id', $sid)->setField('sharepro', $newshareshoppro);

        }

    }

    //统计分享过来的用户

    public function countvisituser()
    {

        $uid = base64_decode(input('uid'));
        $sid = input('sid');
        $skuid = input('skuid');

        $shop = Db::name('shop');
        $customers = Db::name('customers');

        if ($uid) {

            $userclick = $shop->where('id', $sid)->value('userclick');
            $shopuid = $shop->where('id', $sid)->value('uid');

            if ($shopuid != $uid) {

                $newuserclick = $userclick + 1;
                $shop->where('id', $sid)->setField('userclick', $newuserclick);

                //用户访问的商品
                if ($skuid) {
                    $visitpro = $customers->where('id', $uid)->value('visitpro');
                    $newvisitpro = $skuid . ',' . $visitpro;
                    $customers->where('id', $uid)->setField('visitpro', $newvisitpro);
                }

                //用户访问的店铺
                $visitshop = $customers->where('id', $uid)->value('visitshop');
                $newvisitshop = $sid . ',' . $visitshop;
                $customers->where('id', $uid)->setField('visitshop', $newvisitshop);
            }

        }

        //店铺里面访问的商品
        if ($skuid) {

            $visitpro = $shop->where('id', $sid)->value('visitpro');
            $newvisitpro = $skuid . ',' . $visitpro;
            $shop->where('id', $sid)->setField('visitpro', $newvisitpro);

        }


        //用户访问次数
        $uservisit = $shop->where('id', $sid)->value('uservisit');
        $newuservisit = $uservisit + 1;
        $shop->where('id', $sid)->setField('uservisit', $newuservisit);


    }

    public function followinfo()
    {
        $uid = base64_decode(input('uid'));
        $shopid = input('shopid');

        if ($uid) {
            $customers = Db::name('customers');
            $customers->where('id', $uid)->setField('followid', $shopid);
        }

        if ($shopid) {
            $shop = Db::name('shop');
            $follow = $shop->where('id', $shopid)->value('followed');
            if (empty($follow)) {
                $shop->where('id', $shopid)->setField('followed', $uid);
            } else {
                $newid = $uid . ',' . $follow;
                $shop->where('id', $shopid)->setField('followed', $newid);
            }
        }

    }

    public function unfollowinfo()
    {
        $uid = base64_decode(input('uid'));
        $shopid = input('shopid');

        if ($uid) {
            $customers = Db::name('customers');
            $customers->where('id', $uid)->setField('followid', 0);
        }

        if ($shopid) {
            $shop = Db::name('shop');
            $follow = $shop->where('id', $shopid)->value('followed');
            $follw = explode(',', $follow);
            $oldfollw = array_search($uid, $follw);
            unset($follw[$oldfollw]);
            if (empty($follw)) {
                $shop->where('id', $shopid)->setField('followed', 0);
            } else {
                $follwed = implode(',', $follw);
                $newid = $uid . ',' . $follwed;
                $shop->where('id', $shopid)->setField('followed', $newid);
            }
        }
    }

    //添加坑位
    public function addproduct()
    {
        $uid = base64_decode(input('uid'));
        $kwId = input('kwId');
        $skuid = input('skuid');
        $pid = input('pid');

        $shop = Db::name('shop');
        $shopid = $shop->where('uid', $uid)->value('id');
        $jdid = $shop->where('uid', $uid)->value('jdid');

        $shop_option = Db::name('shop_option');
        $shopoption = $shop_option->where('kw', $kwId)->where('uid', $uid)->find();


        $products = Db::name('products');
        $product_meta = Db::name('product_meta');
        $ship_products = Db::name('ship_products');


        $proinfo = $products->field('id,minDetailUrl,link')->where('skuid', $skuid)->find();
        if (empty($proinfo)) {
            $proinfo = $ship_products->field('minDetailUrl,link')->where('skuid', $skuid)->find();
        }

        $apimethod2 = 'jingdong.service.promotion.coupon.getCodeByUnionId'; //二合一推广链接
        $apimethod3 = 'jingdong.service.promotion.wxsq.getCodeByUnionId';  //推广链接
        $detial_url = '';
        $link2 = $proinfo['link'];
        $param_json2 = array('couponUrl' => $link2, 'materialIds' => $skuid, 'unionId' => $jdid);
        $reg = $this->GetZeusApiData($apimethod2, $param_json2);
        $reglist = json_decode($reg, true);

        if (!empty($reglist['error_response']['zh_desc'])) {
            echo '联盟ID失效，请联系客服解决';
            exit;
        }

        $c = $reglist['jingdong_service_promotion_coupon_getCodeByUnionId_responce']['getcodebyunionid_result'];
        $cc = json_decode($c, true);
        if (@$cc['urlList']) {

            foreach ($cc['urlList'] as $url1) {
                if (!empty($url1)) {
                    $u = urlencode($url1);
                    $detial_url = '/pages/jingfen_twotoone/item?spreadUrl=' . $u . '&customerinfo=jdsqgj180601';
                } else {
                    $param_json3 = array('proCont' => 1, 'materialIds' => $skuid, 'unionId' => $jdid);
                    $reg = $this->GetZeusApiData($apimethod3, $param_json3);
                    $reglist = json_decode($reg, true);
                    $c = $reglist['jingdong_service_promotion_wxsq_getCodeByUnionId_responce']['getcodebysubunionid_result'];
                    $cc = json_decode($c, true);
                    foreach ($cc['urlList'] as $url2) {
                        $u2 = urlencode($url2);
                        $detial_url = '/pages/product/product?wareId=' . $skuid . '&spreadUrl=' . $u2 . '&customerinfo=jdsqgj180601';
                    }
                }
            }
            $msg = 1;
        } else {

            echo $msg = '检测到您联盟ID无效，请核实！';
            exit;

        }

        if (empty($detial_url)) {
            $detial_url = $proinfo['minDetailUrl'];
        }
        if ($shopoption) {

            $data = [
                'sku' => $skuid,
                'minUrl' => $detial_url
            ];
            $shop_option->where('id', $shopoption['id'])->update($data);
            echo $msg;
        } else {

            $data = [
                'shopid' => $shopid,
                'uid' => $uid,
                'sku' => $skuid,
                'kw' => $kwId,
                'minUrl' => $detial_url
            ];
            $shop_option->insert($data);
            echo $msg;

        }

        $pro_metainfo = $product_meta->where('pid', $proinfo['id'])->where('key', 'isselect')->value('values');
        if (!empty($pro_metainfo)) {
            $productMeta = [
                'values' => $uid . ',' . $pro_metainfo
            ];
            $product_meta->where('pid', $proinfo['id'])->where('key', 'isselect')->update($productMeta);
        } else {
            $productMeta = [
                'pid' => $proinfo['id'],
                'key' => "isselect",
                'values' => $uid
            ];
            $product_meta->insert($productMeta);
        }

        if ($pid != 0) {
            $metainfo = $product_meta->where('pid', $pid)->where('key', 'isselect')->value('values');
            $uidarg = explode(',', $metainfo);
            $key = array_search($uid, $uidarg);
            array_splice($uidarg, $key, 1);
            if ($uidarg) {
                $changeMeta = [
                    'values' => implode(',', $uidarg)
                ];
                $product_meta->where('pid', $pid)->where('key', 'isselect')->update($changeMeta);
            } else {
                $product_meta->where('pid', $pid)->where('key', 'isselect')->delete();
            }

        }

    }

    //坑位显示
    public function shopoptioninfo()
    {
        $shopid = input('sid');
        $uid = base64_decode(input('uid'));
        if (empty($shopid)) {
            echo 0;
            exit;
        }
        $shop_option = Db::name('shop_option');
        $products = Db::name('products');
        $ship_products = Db::name('ship_products');

        $shopoption = $shop_option->where('shopid', $shopid)->where('uid', $uid)->order('kw asc')->select();

        $hotLists = array();
        $siftLists = array();
        if ($shopoption) {

            for ($i = 0; $i < 23; $i++) {
                if ($i < 3) {
                    $sku1 = $shop_option->where('shopid', $shopid)->where('uid', $uid)->where('kw', ($i + 1))->value('sku');
                    if (empty($sku1)) {

                        $hotLists[$i] = array(
                            'top' => ($i + 1),
                            'deleteSta' => false
                        );

                    } else {
                        $proinfo = $products->where('skuid', $sku1)->find();
                        if (empty($proinfo)) {
                            $proinfo = $ship_products->where('skuid', $sku1)->find();
                        }
                        $hotLists[$i] = array(
                            'proImgUrl' => 'http://img12.360buyimg.com/n1/' . $proinfo['imageurl'],
                            'top' => ($i + 1),
                            'skuid' => $proinfo['skuid'],
                            'proName' => $proinfo['skuName'],
                            'afterPrice' => $proinfo['factprice'],
                            'beforePrice' => $proinfo['wlPrice'],
                            'coupon' => $proinfo['discount'],
                            'commission' => $proinfo['makeMoney'],
                            'commRatio' => $proinfo['wlCommissionShare'],
                            'uid' => $uid,
                            'id' => $proinfo['id'],
                            'deleteSta' => true
                        );
                    }
                } else {

                    $sku1 = $shop_option->where('shopid', $shopid)->where('uid', $uid)->where('kw', ($i + 1))->value('sku');
                    if (empty($sku1)) {

                        $siftLists[$i] = array(
                            'top' => ($i + 1),
                            'deleteSta' => false
                        );

                    } else {
                        $proinfo = $products->where('skuid', $sku1)->find();
                        if (empty($proinfo)) {
                            $proinfo = $ship_products->where('skuid', $sku1)->find();
                        }
                        $siftLists[$i] = array(
                            'proImgUrl' => 'http://img12.360buyimg.com/n1/' . $proinfo['imageurl'],
                            'top' => ($i + 1),
                            'skuid' => $proinfo['skuid'],
                            'proName' => $proinfo['skuName'],
                            'afterPrice' => $proinfo['factprice'],
                            'beforePrice' => $proinfo['wlPrice'],
                            'coupon' => $proinfo['discount'],
                            'commission' => $proinfo['makeMoney'],
                            'commRatio' => $proinfo['wlCommissionShare'],
                            'uid' => $uid,
                            'id' => $proinfo['id'],
                            'deleteSta' => true
                        );
                    }
                }
            }

            $isempty = 1;

        } else {

            $hotLists[1] = array(
                'top' => 1,
                'deleteSta' => false,
                'firstImg' => true
            );
            $hotLists[2] = array(
                'top' => 2,
                'deleteSta' => false,
                'firstImg' => false
            );
            $hotLists[3] = array(
                'top' => 3,
                'deleteSta' => false,
                'firstImg' => false
            );

            for ($i = 0; $i < 20; $i++) {
                $siftLists[$i] = array(
                    'top' => $i + 4,
                    'deleteSta' => false
                );
            }
            $isempty = 0;
        }

        $list = array(
            'hotLists' => $hotLists,
            'siftLists' => $siftLists,
            'isempty' => $isempty
        );

        echo json_encode($list);
    }

    //一键添加
    public function addallproduct()
    {
        $data = input('');
        $uid = base64_decode($data['uid']);
        $sid = $data['sid'];

        //获取联盟ID
        $shop = Db::name('shop');
        $jdid = $shop->where('id', $sid)->value('jdid');

        //获取优选商品23个
        $products = Db::name('products');
        $list = $products->where('cidname', 12)->order('createtime desc')->page('1,23')->select();

        //一键加入坑位
        $shop_option = Db::name('shop_option');
        foreach ($list as $k => $v) {
            $skuid = $v['skuid'];
            $apimethod2 = 'jingdong.service.promotion.coupon.getCodeByUnionId'; //二合一推广链接
            $apimethod3 = 'jingdong.service.promotion.wxsq.getCodeByUnionId';  //推广链接
            $detial_url = '';
            $link2 = $v['link'];
            $param_json2 = array('couponUrl' => $link2, 'materialIds' => $skuid, 'unionId' => $jdid);
            $reg = $this->GetZeusApiData($apimethod2, $param_json2);
            $reglist = json_decode($reg, true);
            if (!empty($reglist['error_response']['zh_desc'])) {
                echo '联盟ID失效，请联系客服解决';
                exit;
            }

            $c = $reglist['jingdong_service_promotion_coupon_getCodeByUnionId_responce']['getcodebyunionid_result'];
            $cc = json_decode($c, true);
            if (@$cc['urlList']) {

                foreach ($cc['urlList'] as $url1) {
                    if (!empty($url1)) {
                        $u = urlencode($url1);
                        $detial_url = '/pages/jingfen_twotoone/item?spreadUrl=' . $u . '&customerinfo=jdsqgj180601';
                    } else {
                        $param_json3 = array('proCont' => 1, 'materialIds' => $skuid, 'unionId' => $jdid);
                        $reg = $this->GetZeusApiData($apimethod3, $param_json3);
                        $reglist = json_decode($reg, true);
                        $c = $reglist['jingdong_service_promotion_wxsq_getCodeByUnionId_responce']['getcodebysubunionid_result'];
                        $cc = json_decode($c, true);
                        foreach ($cc['urlList'] as $url2) {
                            $u2 = urlencode($url2);
                            $detial_url = '/pages/product/product?wareId=' . $skuid . '&spreadUrl=' . $u2 . '&customerinfo=jdsqgj180601';
                        }
                    }
                }
                $msg = 1;
            } else {
                echo $msg = '检测到您联盟ID无效，请核实！';
                exit;
            }

            if (empty($detial_url)) {
                $detial_url = $v['minDetailUrl'];
            }
            $data = [
                'shopid' => $sid,
                'uid' => $uid,
                'sku' => $v['skuid'],
                'kw' => ($k + 1),
                'minUrl' => $detial_url
            ];

            $shop_option->insert($data);

            $product_meta = Db::name('product_meta');
            $pro_metainfo = $product_meta->where('pid', $v['id'])->where('key', 'isselect')->value('values');
            if (!empty($pro_metainfo)) {
                $productMeta = [
                    'values' => $uid . ',' . $pro_metainfo
                ];
                $product_meta->where('pid', $v['id'])->where('key', 'isselect')->update($productMeta);
            } else {
                $productMeta = [
                    'pid' => $v['id'],
                    'key' => "isselect",
                    'values' => $uid
                ];
                $product_meta->insert($productMeta);
            }
        }

        echo $msg;
    }

    //移除坑位
    public function removeKw()
    {
        $shopid = input('sid');
        $top = input('top');
        $uid = base64_decode(input('uid'));
        $shop_option = Db::name('shop_option');
        $shop_option->where('uid', $uid)->where('shopid', $shopid)->where('kw', ($top - 1))->setField('sku', '');

    }

    //获取所有的店铺信息
    public function allshop()
    {
        $shop = Db::name('shop');
        $customers = Db::name('customers');

        $allshop = $shop->where('status', 2)->select();
        foreach ($allshop as $k => $v) {
            $nickName = $customers->where('id', $v['uid'])->value('nickName');
            $address = $v['province'] . $v['city'] . $v['area'] . $v['address'];
            $location = @$this->getLocation($address);
            //p($location);
            if ($location) {
                $list[] = array(
                    'id' => $v['id'] . '|' . base64_encode($v['uid']),
                    'uid' => $v['uid'],
                    'iconPath' => "/images/markers.png",
                    'latitude' => $location->lat,
                    'longitude' => $location->lng,
                    'width' => 40,
                    'height' => 40,
                    'callout' => array(
                        'content' => '' . $v['name'] . '-- 点击进入店铺',
                        'fontSize' => 12,
                        'color' => '#333333',
                        'bgColor' => '#ffffff',
                        'padding' => 10,
                        'borderRadius' => 6,
                        'boxShadow' => '4px 8px 16px 0 rgba(0,0,0,0.6)',
                        'textAlign' => 'center',
                        'display' => "BYCLICK"
                    )
                );
            }

        }
        echo json_encode($list);
    }


    //获取附近店铺地图信息
    public function nearbyshop()
    {
        $shop = Db::name('shop');
        $allshop = $shop->where('status', 2)->select();
        foreach ($allshop as $k => $v) {
            //$address  = $v['province'].$v['city'].$v['area'].$v['address'];
            //$location = @$this->getLocation($address);
            //p($location);
            //if($location){

//				$data = [
//					'latitude'  => $location->lat,
//					'longitude' => $location->lng
//				];
            //$j = $shop->where('id',$v['id'])->where('status',2)->update($data);
            //p($data);
            $list[] = array(
                'id' => $v['id'] . '|' . base64_encode($v['uid']),
                'uid' => $v['uid'],
                'iconPath' => "/images/markers.png",
                'latitude' => $v['latitude'],
                'longitude' => $v['longitude'],
                'width' => 40,
                'height' => 40,
                'callout' => array(
                    'content' => '' . $v['name'] . '-- 点击进入店铺',
                    'fontSize' => 12,
                    'color' => '#333333',
                    'bgColor' => '#ffffff',
                    'padding' => 10,
                    'borderRadius' => 6,
                    'boxShadow' => '4px 8px 16px 0 rgba(0,0,0,0.6)',
                    'textAlign' => 'center',
                    'display' => "BYCLICK"
                )
            );
            //}

        }
        echo json_encode($list);
    }

    //获取坐标地址
    public function getLocation($address)
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "http://apis.map.qq.com/ws/geocoder/v1/?address=" . $address . "&key=QK4BZ-IK3WX-KEN4Z-TSU5F-6ZICK-QDFNQ");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $data = curl_exec($ch);
        $map = json_decode($data);
        return $map->result->location;
    }

    //搜索页面
    public function searchpro()
    {
        $search = input('search');

        $spaged = input('spaged');
        if (empty($spaged)) {
            $paged = input('searchpaged');
        } else {
            $paged = $spaged;
        }
        //p($paged); exit;
        if (!empty($search)) {
            $uid = base64_decode(input('uid'));
            $searchinfo = Db::name('search');
            $searchname = $searchinfo->where('sname', $search)->where('uid', $uid)->find();
            if ($searchname) {
                $views = $searchname['views'];
                $searchinfo->where('id', $searchname['id'])->setField('views', $views + 1);
            } else {

                $data = [
                    'uid' => $uid,
                    'sname' => $search,
                    'views' => 1,
                    'isHot' => 0
                ];
                $searchinfo->insert($data);
            }

            $products = Db::name('products');
            $product_meta = Db::name('product_meta');//->whereTime('create_time', 'today')
            //$shopoption    = $products->where('skuName','like','%'.$search.'%')->page($paged.',10')->select();

            $shopoption = $products->where('skuName', 'like', '%' . $search . '%')->where(function ($query) {
                $query->whereTime('createtime', 'today')->whereOr('cidname', 'in', '12');
            })->page($paged . ',10')->select();

            if ($shopoption) {
                foreach ($shopoption as $k => $v) {
                    $pro_metainfo = $product_meta->where('pid', $v['id'])->where('key', 'isselect')->value('values');
                    $isselect = explode(',', $pro_metainfo);

                    if (in_array($uid, $isselect)) {
                        $select['addBefore'] = false;
                    } else {
                        $select['addBefore'] = true;
                    }

                    $shopoptions[] = array_merge($shopoption[$k], $select);
                }

                echo json_encode($shopoptions);
            } else {
                echo json_encode(array(0));
            }

        }
    }

    //搜索设置
    public function searchlist()
    {
        $uid = base64_decode(input('uid'));
        $searchinfo = Db::name('search');
        $usersearch = $searchinfo->field('sname')->where('uid', $uid)->group('sname')->select();

        $hotssearch = $searchinfo->field('sname')->where('views', '>', 15)->group('sname')->select();

        $list = array(
            'his' => $usersearch,
            'hot' => $hotssearch
        );

        echo json_encode($list);
    }

    //删除历史搜索
    public function delsearch()
    {

        $uid = base64_decode(input('uid'));
        $searchinfo = Db::name('search');
        $searchinfo->where('uid', $uid)->delete();

    }

    //拼购搜索页面
    public function searchpgpro()
    {
        $search = input('search');
        $uid = base64_decode(input('uid'));
        $spaged = input('spaged');
        if (empty($spaged)) {
            $paged = input('searchpaged');
        } else {
            $paged = $spaged;
        }
        if (!empty($search)) {

            $searchinfo = Db::name('search_pingou');
            $searchname = $searchinfo->where('sname', $search)->where('uid', $uid)->find();
            if ($searchname) {
                $views = $searchname['views'];
                $searchinfo->where('id', $searchname['id'])->setField('views', $views + 1);
            } else {

                $data = [
                    'uid' => $uid,
                    'sname' => $search,
                    'views' => 1,
                    'isHot' => 0
                ];
                $searchinfo->insert($data);
            }

            $products = Db::name('products_pingou');
            $shopoption = $products->field('skuid,skuName,imageurl,wlPrice,discount,wlCommissionShare,minDetailUrl,makeMoney,factprice,pingouTmCount')->where('skuName', 'like', '%' . $search . '%')->page($paged . ',10')->select();

            if ($shopoption) {
                echo json_encode($shopoption);
            } else {
                echo json_encode(array(0));
            }

        }
    }


    //拼购搜索设置
    public function searchpglist()
    {
        $uid = base64_decode(input('uid'));
        $searchinfo = Db::name('search_pingou');
        $usersearch = $searchinfo->field('sname')->where('uid', $uid)->group('sname')->select();

        $hotssearch = $searchinfo->field('sname')->where('views', '>', 15)->group('sname')->select();

        $list = array(
            'his' => $usersearch,
            'hot' => $hotssearch
        );

        echo json_encode($list);
    }

    //删除拼购历史搜索
    public function delpgsearch()
    {

        $uid = base64_decode(input('uid'));
        $searchinfo = Db::name('search_pingou');
        $searchinfo->where('uid', $uid)->delete();

    }


    //帮助页面
    public function helpinfo()
    {
        $pid = input('pid');

        $help = Db::name('post');
        $category = model('category');
        if (!empty($pid)) {
            $helpinfo = $help->field('post_excerpt')->where('is_delete', 1)->where('id', $pid)->find();
            echo json_encode($helpinfo);
        } else {
            $category = $category->where('is_delete', 1)->select();
            $helplist = array();
            foreach ($category as $k => $v) {

                $list['subTitle'] = $help->field('id,post_title')->where('post_category', $v['term_id'])->where('is_delete', 1)->select();
                $helplist[] = array(
                    'title' => $v['name'],
                    'subList' => $list['subTitle']
                );
            }
            echo json_encode($helplist);
        }


    }

    //申请管家
    public function applymanage()
    {
        $arg = input();
        $latitude = 0;
        $longitude = 0;
        $products = Db::name('products');
        $skuid = $products->where('cidname', 12)->page('1,1')->value('skuid');
        $apimethod2 = 'jingdong.service.promotion.coupon.getCodeByUnionId';
        $link2 = 'https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=476135241f404275a26e4d778b7577cf&roleId=12062642&to=mall.jd.com/index-652476.html';
        $param_json2 = array('couponUrl' => $link2, 'materialIds' => $skuid, 'unionId' => $arg['jdid']);
        $reg = $this->GetZeusApiData($apimethod2, $param_json2);

        $reglist = json_decode($reg, true);

        $address = $arg['pro'] . $arg['city'] . $arg['county'] . $arg['address'];
        $location = @$this->getLocation($address);
        if ($location) {

            $latitude = $location->lat;
            $longitude = $location->lng;

        }

        if (!empty($reglist['error_response']['zh_desc'])) {
            echo 1;
            exit;
        }
        $c = $reglist['jingdong_service_promotion_coupon_getCodeByUnionId_responce']['getcodebyunionid_result'];
        $cc = json_decode($c, true);

        if ($cc['resultCode'] == 201) {
            echo 1;
            exit;
        }

        if ($arg['formid'] == "the formId is a mock one") {
            $arg['formid'] = 0;
        }
        $data_array = array(
            'name' => $arg['managename'],
            'uid' => base64_decode($arg['uid']),
            'phone' => $arg['telephone'],
            'jdid' => $arg['jdid'],
            'jdkey' => $arg['jdkey'],
            'province' => $arg['pro'],
            'city' => $arg['city'],
            'area' => $arg['county'],
            'address' => $arg['address'],
            'latitude' => $latitude,
            'longitude' => $longitude,
            'createtime' => time(),
            'status' => 1,
            'formid' => $arg['formid']
        );

        $shop = model('shop');
        $exist = $shop->where('jdid', $arg['jdid'])->find();

        if (!$exist || $exist['status'] == 3 || $arg['sid'] == 1) {
            if ($exist['status'] == 3 || $arg['sid'] == 1) {
                if ($arg['sid'] == 1) {
                    $status = $exist['status'];
                } else {
                    $status = 1;
                }
                $data_array = array(
                    'id' => $exist['id'],
                    'name' => $arg['managename'],
                    'uid' => base64_decode($arg['uid']),
                    'phone' => $arg['telephone'],
                    'jdid' => $arg['jdid'],
                    'jdkey' => $arg['jdkey'],
                    'province' => $arg['pro'],
                    'city' => $arg['city'],
                    'area' => $arg['county'],
                    'address' => $arg['address'],
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'updatetime' => time(),
                    'status' => $status,
                    'formid' => $arg['formid']
                );
                $shop->update($data_array);
            } else {
                $shop->save($data_array);
            }
            if ($arg['sid'] == 1) {
                echo "更新成功";
            } else {
                echo "提交成功，请耐心等待管理员审核，大概需要1~2个小时的时间";
            }

        } else {
            echo '联盟ID已存在';
        }

    }

    //检测是否是店长
    public function isusershop()
    {
        $data = input();
        $uid = base64_decode($data['uid']);
        $shopinfo = Db::name('shop')->field('id')->where('status', 2)->where('uid', $uid)->find();

        if ($shopinfo) {
            echo $shopinfo['id'];
        } else {
            echo 0;
        }

    }

    //上传管家身份证和营业执照

    public function saveImg()
    {

        $file = request()->file('uploadimg');
        $data = input();
        $type = $data['type'];
        $uid = base64_decode($data['uid']);
        $upload_dir = ROOT_PATH . 'public/upload/userfile/' . $uid;
        if (!file_exists($upload_dir)) {
            mkdir($upload_dir, 0755, true);
        }
        // 移动到框架应用根目录/public/uploads/ 目录下
        if ($file) {
            $info = $file->rule('date')->move($upload_dir);
            if ($info) {
                // 成功上传后 获取上传信息
                // 输出 jpg
                //echo $info->getExtension();
                // 输出 20160820/42a79759f284b767dfcb2a0197904287.jpg
                //echo $info->getSaveName();
                // 输出 42a79759f284b767dfcb2a0197904287.jpg
                $image_name = $info->getSaveName();
                if ($type == 1 || $type == 0) {
                    $type = 'ID' . $type;
                } else {
                    $type = "license" . $type;
                }
                $fileurl = '/upload/userfile/' . $uid . '/' . $image_name;
                $media_id = Db::name('media')->where('uid', $uid)->where('type', $type)->value('id');
                $data = [
                    'uid' => $uid,
                    'src' => $fileurl,
                    'type' => $type
                ];
                if (empty($media_id)) {
                    Db::name('media')->insertGetId($data);
                } else {
                    Db::name('media')->where('id', $media_id)->update($data);
                }
                echo $type . '：返回值';
            } else {
                // 上传失败获取错误信息
                echo $file->getError();
            }
        }
    }

    //删除管家身份证和营业执照

    public function deleteImg()
    {

        $file = request()->file('uploadimg');
        $data = input();
        $type = $data['type'];
        $uid = base64_decode($data['uid']);
        $upload_dir = ROOT_PATH . 'public/upload/userfile/' . $uid;
        if (!file_exists($upload_dir)) {
            mkdir($upload_dir, 0755, true);
        }
        // 移动到框架应用根目录/public/uploads/ 目录下
        if ($file) {
            $info = $file->rule('date')->move($upload_dir);
            if ($info) {
                // 成功上传后 获取上传信息
                // 输出 jpg
                //echo $info->getExtension();
                // 输出 20160820/42a79759f284b767dfcb2a0197904287.jpg
                //echo $info->getSaveName();
                // 输出 42a79759f284b767dfcb2a0197904287.jpg
                $image_name = $info->getSaveName();
                if ($type == 1) {
                    $type = 'ID';
                } else {
                    $type = "license";
                }
                $fileurl = '/upload/userfile/' . $uid . '/' . $image_name;
                $media_id = Db::name('media')->where('uid', $uid)->where('type', $type)->value('id');
                $data = [
                    'uid' => $uid,
                    'src' => $fileurl,
                    'type' => $type
                ];
                if (empty($media_id)) {
                    Db::name('media')->insertGetId($data);
                } else {
                    Db::name('media')->where('id', $media_id)->update($data);
                }
                echo $type . '：返回值';
            } else {
                // 上传失败获取错误信息
                echo $file->getError();
            }
        }
    }

    //管家状态

    public function applystatus()
    {
        $arg = input();
        $uid = base64_decode($arg['uid']);
        $shop = Db::name('shop');
        $find = $shop->where('uid', $uid)->find();
        if ($find) {
            $img1['img1'] = config('website') . Db::name('media')->where('uid', $find['uid'])->where('type', 'ID0')->value('src');
            $img2['img2'] = config('website') . Db::name('media')->where('uid', $find['uid'])->where('type', 'ID1')->value('src');
            $img3['img3'] = config('website') . Db::name('media')->where('uid', $find['uid'])->where('type', 'license2')->value('src');
            $img4['img4'] = config('website') . Db::name('media')->where('uid', $find['uid'])->where('type', 'license3')->value('src');
            $find = array_merge($find, $img1, $img2, $img3, $img4);
        } else {
            $find = 0;
        }

        echo json_encode($find);

    }

    public function getSessionKey($code)
    {
        $params = array(
            'appid' => $this->appId,
            'secret' => $this->Scret,
            'js_code' => $code,
            'grant_type' => 'authorization_code'
        );

        $res = makeRequest('https://api.weixin.qq.com/sns/jscode2session?', $params);
        $reqData = json_decode($res['result'], true);

        $sessionKey = $reqData['session_key'];
        $sessionKey = str_replace(' ', '+', $sessionKey);

        return $sessionKey;
    }

    //登陆态
    public function login()
    {
        $wx_code = urldecode(input('code'));
        $iv = urldecode(input('iv'));
        $iv = str_replace(' ', '+', $iv);
        $encryptedData = urldecode(input('encryptedData'));
        $encryptedData = str_replace(' ', '+', $encryptedData);
        
        $sessionkey = $this->getSessionKey($wx_code);
        import('crypt.wxBizDataCrypt', EXTEND_PATH);

        $pc = new \crypt\WXBizDataCrypt($this->appId, $sessionkey);
        $errCode = $pc->decryptData($encryptedData, $iv, $datas);

        if ($errCode != 0) {
            print($errCode . "\n");
            exit();
        }

        $d = json_decode($datas, true);

        if ($d) {

            $data_array = array(
                'openId' => $d['openId'],
                'unionId' => $d['unionId'],
                'nickName' => $d['nickName'],
                'avatarUrl' => $d['avatarUrl'],
                'gender' => $d['gender'] == 1 ? 'male' : 'female',
            );

            $user = model('customers');
            $exist = $user->where('openId', $d['openId'])->find();

            if (!$exist) {
                $user->save($data_array);
                echo base64_encode($user->id);
            } else {

                $update_array = array(
                    'nickName' => $d['nickName'],
                    'avatarUrl' => $d['avatarUrl'],
                );

                $exist->save($update_array);

                echo base64_encode($exist->id);
            }
        } else {
            echo 1;
        }
    }

    //生成二维码

    public function get_qrcode()
    {
        $uid      = input('uid');
        $upuid    = base64_decode($uid);
        $sid      = ((input('sid')));
        $filename = $upuid . '.png';
        $src      = "/home/wwwroot/jd3.kissneck.com/public/static/upload/".$filename;
        $isfile   = file_exists($src);

        if($isfile){

            $src = UPLOAD_PATH . "/static/upload/$filename";
            echo $src;

        } else {

            $params = array(
                'appid' => $this->appId,
                'secret' => $this->Scret,
                'grant_type' => 'client_credential'
            );
            $res = makeRequest('https://api.weixin.qq.com/cgi-bin/token?', $params);
            $reqData = json_decode($res['result'], true);
            $token = $reqData['access_token'];
            $path = "/pages/index/index?sharesid=" . $sid . "&shareuid=" . $uid;
            $post_data = '{"path":"' . $path . '"}';
            $url = "https://api.weixin.qq.com/wxa/getwxacode?access_token=" . $token;
            $return = api_notice_increment($url, $post_data);

            $move = file_put_contents(ROOT_PATH . 'public' . DS . 'static' . DS . 'upload' . DS . $filename, $return);
            $src = UPLOAD_PATH . "/static/upload/$filename";
            if ($move) {
                echo $src;
            }
        }
        exit;
    }

    public function get_qrcode_test()
    {
        //$upuid = base64_decode(urldecode(input('uid')));
        //$sid = ((input('sid')));

        $src  = "/home/wwwroot/jd3.kissneck.com/public/static/upload/1.png";

        $isfile = file_exists($src);

        if($isfile){

            echo 'good';

        }else{

            echo 'bad';

        }

        exit;


        $params = array(
            'appid' => $this->appId,
            'secret' => $this->Scret,
            'grant_type' => 'client_credential'
        );

        $res = makeRequest('https://api.weixin.qq.com/cgi-bin/token?', $params);
        $reqData = json_decode($res['result'], true);
        $token = $reqData['access_token'];
        $path = "/pages/index/index?sharesid=" . $sid . "&shareuid=" . $upuid;
        $post_data = '{"path":"' . $path . '"}';
        $url = "https://api.weixin.qq.com/wxa/getwxacode?access_token=" . $token;
        $return = api_notice_increment($url, $post_data);
        $filename = $upuid . '.png';
        $move = file_put_contents(ROOT_PATH . 'public' . DS . 'static' . DS . 'upload' . DS . $filename, $return);
        $src = UPLOAD_PATH . "/static/upload/$filename";

        if ($move) {
            echo $src;
        }

        exit;
    }


    public function ip()
    {

        $ip = isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : '';

        if ($ip != "192.168.1.110") {

            return json(['code' => 200, 'msg' => '无权限访问'], 404);
        }

    }

    //获取京东pin
    public function jd_pin()
    {
        $id = base64_decode((input('uid')));
        $customers = Db::name('customers');
        $info = $customers->where('id', $id)->value('jd_pin');
        echo json_encode($info, true);
    }


    public function add_jd_pin()
    {
        $id = base64_decode((input('uid')));
        $jd_pin = input('jd_pin');
        $customers = Db::name('customers');
        $update = ['jd_pin' => $jd_pin];
        $res = $customers->where('id', $id)->update($update);
        if ($res) {
            $msg = ['code' => 200, 'msg' => '操作成功'];
        } else {
            $msg = ['code' => 100, 'msg' => '无效操作'];
        }
        echo json_encode($msg);
    }

    //新增部分 拼团商品显示
    public function pingtuanProduct()
    {
        $paged = input('paged');
        $pingtuan = Db::name('pingtuan');
        $list = $pingtuan->order('createTime desc')->page($paged . ',5')->select();
        foreach ($list as &$v) {
            $file       = 'pt'.$v['id'];
            $url    = config('website').'/upload/share/'.$file.'/share.png';
            $v['timeObj'] = ['day' => '0', 'hour' => '0', 'min' => '0', 'sec' => '0'];
            $v['sharePt'] = $url;
        }
        echo json_encode($list, true);
    }

    //新增部分 拼团商品显示--20181106
    public function pingtuanProduct2()
    {
        $paged    = input('paged');
        $sid      = input('sid');
        $region   = Db::name('shop')->where( 'id', $sid )->value('region');
        $pingtuan = Db::name('pingtuan');
        $list     = $pingtuan->where('region',$region)->order('createTime desc')->page($paged . ',5')->select();
        foreach ($list as &$v) {
            $file   = 'pt'.$v['id'];
            $url    = config('website').'/upload/share/'.$file.'/share.png';
            $v['timeObj'] = ['day' => '0', 'hour' => '0', 'min' => '0', 'sec' => '0'];
            $v['sharePt'] = $url;
        }
        echo json_encode($list, true);
    }

    //新增部分
//    public function tuanZhangInfo3()
//    {
//        $uid = input('uid');
//        $shop = Db::name('shop');
//        $rupic = Db::name('rupic');
//        $row = $rupic->field('pic1,pic2')->where('id', 1)->find();
//        $infos = $shop->where('uid', base64_decode($uid))->find();
//        $infos['images'] = $row;
//        echo json_encode($infos, true);
//    }

    //B端拼团区域切换
    public function tuanZhangInfo()
    {
        $uid      = base64_decode(input('uid'));
        $shop     = Db::name('shop');
        $rupic    = Db::name('rupic');
        $infos    = $shop->where( 'uid', $uid )->find();
        $pic      = $this->getPtarea($infos['region']);
        $row      = $rupic->where('id', 1)->value($pic);
        if($infos['checked'] == 1){
            $row1 = $rupic->where('id', 1)->value('pic1');
            $infos['images']['pic1'] = $row1;
        }else{
            $infos['images']['pic2'] = $row;
        }

        echo json_encode($infos, true);
    }


    //拼团区域划分

    public function getPtarea($v)
    {

        switch ($v) {
            case '华北':
                return 'pic3';
                break;
            case '华东':
                return 'pic4';
                break;
            case '华南':
                return 'pic5';
                break;
            case '华中':
                return 'pic6';
                break;
            case '东北':
                return 'pic7';
                break;
            case '西南':
                return 'pic8';
                break;

            case '西北':
                return 'pic9';
                break;

            default:
                return 'pic2';
                break;
        }

    }

    //拼团信息-20181106
    public function tuanZhangInfo2()
    {
        $uid      = base64_decode(input('uid'));
        $shop     = Db::name('shop');
        $rupic    = Db::name('rupic');
        $infos    = $shop->where( 'uid', $uid )->find();
        $pic      = $this->getPtarea($infos['region']);
        $row      = $rupic->where('id', 1)->value($pic);
        $infos['images'] = $row;
        echo json_encode($infos, true);
    }



    //新增部分.报单王接口
    public function delivery()
    {
        $phone = input('phone');
        $ip_address = getIp();
        if ($phone) {
            $tz_add = Db::name('shop');
            $add = ['user_ip' => $ip_address, 'tz_add_time' => date('Y-m-d H:i:s', time())];
            $tz_add->where('phone', $phone)->update($add);
        }
		$ip          = Db::name('log');
		$ips = $ip->where('ip_address',$ip_address)->find();
		$update = ['once' =>$ips['once']+1];
		if($ips['ip_address']){
				$ip->where('ip_address',$ip_address)->update($update);
		}else{
			return json(['code'=> 500,'msg' => '无权限访问']);
		}
        $shop = Db::name('shop');
        $data = $shop->field('province,city,area,address,latitude,longitude')->where('phone', $phone)->find();
        if ($data) {
            //修改团长
            $update = ['checked' => 2];
            $shop->where('phone', $phone)->update($update);
            $msg = ['data' => $data, 'code' => 200, 'msg' => '操作成功'];
        } else {
            $msg = ['data' => '', 'code' => 100, 'msg' => '无效操作'];
        }
        echo json_encode($msg, true);
    }

    //报单王接口-新增部分(查询拼团活动子团高级设置)
    public function query()
    {
        $jt_id = input('jt_id');
        $ip_address = getIp();
		$ip          = Db::name('log1');
		$ips = $ip->where('ip_address',$ip_address)->find();
		$update = ['once' =>$ips['once']+1];
		if($ips['ip_address']){
				$ip->where('ip_address',$ip_address)->update($update);
		}else{
			return json(['code'=> 500,'msg' => '无权限访问']);
		}
        $shop = Db::name('pingtuan');
        $data = $shop->field('jbsetting,quire,deliver')->where('jt_id', $jt_id)->find();
        if ($data) {
            $msg = ['data' => $data, 'code' => 200, 'msg' => '操作成功'];
        } else {
            $msg = ['data' => '', 'code' => 100, 'msg' => '无效操作'];
        }
        echo json_encode($msg, true);
    }

    //去除字符串中重复的数字.
	public function QuCong()
	{
		$data = Db::name('product_meta')->field('values,id')->where('key','isselect2')->select();
        /*$data = db('product_meta')->select();*/
		foreach ($data as  $val) {
			   $zhi = explode(',',$val['values']);
			   $new_v = array_unique($zhi);
			   $spr_v = implode(',',$new_v);
			   $num = Db::name('product_meta')->where('id',$val['id'])->update(['values' => $spr_v]);
        }
	    echo "===============".$num;
    }
}